# bgg-demo-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/hu/androidworkshop/places/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/androidworkshop/: GourmetApplication.java
app/src/main/java/hu/androidworkshop/activity/: AddRecommendationActivity.java  EditRecommendationActivity.java  MapActivity.java  NearbyActivity.java  RecommendationDetailActivity.java
app/src/main/java/hu/androidworkshop/adapter/: NearbyAdapter.java
app/src/main/java/hu/androidworkshop/cache/: ImageCache.java
app/src/main/java/hu/androidworkshop/json/: JsonMapper.kt
app/src/main/java/hu/androidworkshop/network/: AndroidMultiPartEntity.java  BGGApiDefinition.kt  ImageUploader.kt
app/src/main/java/hu/androidworkshop/persistence/: RecommendationDatabase.kt  RecommendationDatabaseHelper.java
app/src/main/java/hu/androidworkshop/persistence/dao/: RecommendationDao.kt
app/src/main/java/hu/androidworkshop/persistence/entity/: RecommendationEntity.kt  UserEntity.kt
app/src/main/java/hu/androidworkshop/places/model/: Coordinate.kt  CoordinatesModel.kt  RecommendationModel.java  RecommendationModel.kt  RecommendationResponseModel.java  UserModel.java  UserModel.kt  UserResponseModel.java
app/src/main/java/hu/androidworkshop/repository/: Repository.kt
app/src/main/res/layout/: activity_add_recommendation.xml  activity_edit_recommendation.xml  activity_map.xml  activity_nearby.xml  activity_recommendation_detail.xml  recommendation_item.xml
app/src/main/res/menu/: map_menu.xml  nearby_menu.xml
app/src/main/res/raw/: coords.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hu/androidworkshop/places/: ExampleUnitTest.kt
docs/: notes_hu.md
docs/hu/: 00_intro_toc_res.md  01_legacy_code.md  04_networking_okhttp_retrofit.md  05_image_handling_picasso.md  06_repository.md  07_room.md  08_livedata.md  09_viewmodel.md  notes_hu.md
gradle/wrapper/: gradle-wrapper.properties
signing/: release
