apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


static def apiPortNumber() {
    return 8080
}

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'workshop'
            storeFile file('../signing/release')
            storePassword 'workshop'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "hu.androidworkshop.places"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.225:${apiPortNumber()}/\""
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.60"
}
repositories {
    mavenCentral()
}
